name=RxFusion
version=0.0.1
author=Green Mountain Computing Systems, Inc.
maintainer=https://github.com/sathibault
sentence=IoT stream programming framework
paragraph=High-level framework for IoT edge devices based on the streams programming model.
category=Data Processing
url=https://github.com/sathibault/RxFusion
architectures=samd
